<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/contact.css" />
    <title>Contact</title>
  </head>
  <body>
    <header class="container header"> 
      <div class="lang">
        <div class="lang-hover"><p class="lang-change">ук</p></div>
        <div class="lang-hover"><p class="lang-change">ру</p></div>
        <div class="lang-hover"><p class="lang-change">en</p></div>
      </div>
      <span class="separator"></span>
      <p class="header-text">Kyiv, Mechnikova str., 14/1</p>
      <span class="separator"></span>
      <div class="phone-num">
        <p class="num">0800 211 927</p>
      </div>
      <span class="separator"></span>
     
        <svg class="header-svg"
                    width="24"
                    height="24"
                    viewBox="0 0 38 38"
                    fill="#B3B3BA"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z"
                    />
                  </svg>
      
      
     
    </header>
    <div class="section-logo container" >
      <img class="img-logo" src="../images/Logo.svg" alt="" />
      <div class="burger-menu">
        <span></span>
      </div>
      <ul class="nav">
        <li class="nav-list">about us</li>
        <li class="nav-list">services</li>
        <li class="nav-list">team</li>
        <li class="nav-list">publications</li>
        <li class="nav-list">contact</li>
      </ul>
    </div>
    <section>
      <div class="container">
        <div class="contact-block">
          <div class="lc">
            <h3 class="adress-mobile">
              Kyiv,<br />
              Mechnikova str, 14
            </h3>
            <div class="tel">
              <p href="tel-num">0800 211 927</p>
              <div class="mail">
                <a href="#">contact@forstudy.space</a>
              </div>

              <div >
                <a href="#" class="sprite">
                  <svg
                    width="38"
                    height="38"
                    viewBox="0 0 38 38"
                    fill="#24A3FF"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z"
                    />
                  </svg>
                  
                 <p  class="face-txt" >Our page <br/>
                  on facebook</p> 
                </a>
              </div>
            </div>
          </div>
          <form id="form" class="contact-form" action="welcome.php" method="get">
            <h1>We would like to help you</h1>
            <div>
                <input class="input" autocomplete="name" placeholder="Name" name="name" required type="text" maxlength="36" id="name"/>
                <div id="nameError" class="error"></div>
            </div>
            <div>
                <textarea id="message" autocomplete="message" class="input" placeholder="Message" name="message" maxlength="400"></textarea>
                <div id="messageError" class="error"></div>
            </div>
            <h3 class="caps">How to answer you?</h3>
            <div>
                <input class="input" autocomplete="phone" name="phone" placeholder="Phone number" type="tel" maxlength="16" id="phone"/>
                <div id="phoneError" class="error"></div>
            </div>
            <div>
                <input id="email" autocomplete="email" class="input" name="email" placeholder="Email" maxlength="60" type="email"/>
                <div id="emailError" class="error"></div>
            </div>
            <button id="submit" class="btn primary" type="button" aria-label="Send request">Send message</button>
            <div class="result"></div>
        </form>
    
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer">
           <div class="footer-content">
          <div class="footer-tablet">
            <p class="footer-text">Kyiv, Mechnikova str., 14/1</p>
          <span class="separator"></span>
          <a href="#" class="footer-onmap-link">On map</a>
          </div>
          <div class="footer-tablet-feceLine">
             <img
            class="footer-img"
            src="../images/Facebook.svg"
            width="38px"
            height="38px"
            alt=""
          />
          <span class="separator"></span>
          <p class="footer-num">0800 211 927</p>
          <span class="separator"></span>
          <a href="#" class="footer-link">contact@forstudy.space</a>
          </div>
         
          
        </div>
        <p class="footer-name">© 2021 HLEGAL Law company, LLC</p>
      </div>
      
        </div>
       
    </footer>

    <script src="./script.js">
      document
        .querySelector(".burger-menu")
        .addEventListener("click", function () {
          this.classList.toggle("active");
          document.querySelector(".nav").classList.toggle("open");
        });
     
    </script>
  </body>
</html>
